ENV = 'development'
NODE_ENV = 'development'
PORT = 5001
SECRET= "desktop deflate judgingly engaging"
PASSPHRASE = "connected private spectator blunt"
CLIENT= "http://localhost:8080"
BASE_URL = "http://localhost:5001/"
use_env_variable = true
DB_HOST=localhost
DB_USER=root
DB_PASS=Pablo0312
DB_NAME=mailes

# (Development) Remove all tables and create with seeds each time the server is restarted
DB_FORCE_RESTART=true
